!
! ****************** SUMMARY **********************
! *** 	Config file for: lab5_sw2 		***
! ***		SNMPv3:		 False		***
! *** 		Interfaces:	 4 		***
! *************************************************
!
!
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
!
hostname lab5_sw2
!
logging buffered 32000
no logging console
enable secret 0 SECRET_PASS
!
!
interface FastEthernet 0/1
 switchport access vlan 100
 switchport mode access
 spanning-tree portfast
!
!
interface FastEthernet 0/2
 switchport access vlan 100
 switchport mode access
 spanning-tree portfast
!
!
interface FastEthernet 0/3
 switchport access vlan 100
 switchport mode access
 spanning-tree portfast
!
!
interface FastEthernet 0/4
 switchport access vlan 100
 switchport mode access
 spanning-tree portfast
!
!
interface Vlan1
 ip address 10.200.0.12 255.255.255.0
 no ip route-cache
!
ip default-gateway 10.200.0.1
!
! SNMPv2
snmp-server community SNMP_READ_COMM RO
!
!
line con 0
line vty 0 4
 login
line vty 5 15
 login
!
!
end
! 
